<manifest>
	<define>
		<domain name="service-adaptor" />
		<permit>
			<smack permit="system::use_internet" type="w" />
		</permit>
		<request>
			<smack request="system::use_internet" type="rw"/>
			<smack request="system::media" type="rwxt"/>
			<smack request="sys-assert::core" type="rwxat"/>
			<smack request="pkgmgr::info" type="rxw"/>
			<smack request="pkgmgr::db" type="rxwl"/>
			<smack request="pkgmgr::svc" type="rxw"/>
			<smack request="ail::db" type="rxwl"/>
			<smack request="system::vconf" type="rxw"/>
			<smack request="system::vconf_inhouse" type="rxw"/>
			<smack request="aul::launch" type="rxw"/>
			<smack request="aul::terminate" type="rxw"/>
		</request>
	</define>
	<assign>
		<filesystem path="/usr/share/dbus-1/system-services/org.tizen.serviceadaptor.client.service" label="_"/>
		<filesystem path="/usr/lib/systemd/system/service-adaptor.service" label="_"/>
		<filesystem path="/etc/dbus-1/system.d/org.tizen.serviceadaptor.client.conf" label="_"/>
		<filesystem path="/usr/lib/*" exec_label="none" label="_"/>
	</assign>
	<request>
		<domain name="service-adaptor" />
	</request>
</manifest>
